cabal-version:       >=1.10
-- Initial package description 'gateaas.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                gateaas-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Barber
maintainer:          Jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable gateaas-compiler
  main-is:             Main.hs
  other-modules:       Model, Parser, Interpreter.Docker, Interpreter.Resolver
  build-depends:
                      base >=4.13 && <5, 
                      Earley >0.13,
                      recursion-schemes >=5.2,
                      MonadRandom >=0.5,
                      ListLike,
                      containers,
                      split,
                      pretty-simple,
                      mtl
  hs-source-dirs: gateaas-compiler
  default-language:    Haskell2010
  ghc-options: -Wall
